body {
	font-family: 'Roboto', sans-serif;
	width: 100vw;
	max-width: 100%;
	font-size: 16px;
}

main {
	display: grid;
	grid-template:
		'sidebar header' 1fr
		'sidebar main' 5fr
		/ 1fr 4fr;
}

.header {
	grid-area: header;
	padding: 0.5rem 2rem;
  display: grid;
  grid-template-rows: 3rem 1fr;
  grid-template-columns: 1fr 22rem;
  align-items: center;
  gap: 0.25rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
}

.flex-row-wrapper {
	display: flex;
  align-items: center;
}

.flex-column-wrapper {
  display: flex;
  flex-direction: column;
}

.pfp {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.pfp-small {
  width: 3rem;
}

.pfp-large {
  width: 5rem;
}

.search-field {
  background-color: #e2e8f0;
  border: none;
  border-radius: 1rem;
  flex: 1;
  margin-left: 0.5rem;
  line-height: 1.5;
}

.search-field:focus {
  outline: none;
}

.iconify {
  height: 1.5rem;
  width: 1.5rem;
  /* To fix icon misalignment */
  position: relative;
  left: -2px; 
}

.introduction {
  margin-left: 1rem;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.introduction :first-child {
  font-weight: 500;
  font-size: 1rem;
}

.introduction :last-child {
  font-weight: 700;
  font-size: 1.25rem;
}

.small-dashboard {
  justify-content: center;
  gap: 1rem;
}

.action-button {
  color: #ffffff;
  background-color: #1992d4;
  border: none;
  border-radius: 2rem;
  outline: none;
  font-weight: 500;
  height: 2rem;
  width: 6rem;
}

.action-button:hover {
  cursor: pointer;
}

.sidebar {
	grid-area: sidebar;
  color: white;
  background-color: #1992d4;
  padding: 1rem;
  gap: 2rem;
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  vertical-align: middle;
}

.title .iconify {
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 0.25rem;
}

.sidebar ul {
  gap: 0.75rem;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.sidebar ul li:hover {
  cursor: pointer;
}

.main {
	grid-area: main;
  padding: 1.25rem 1.5rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
  background-color: #e2e8f0;
}

.main h2 {
  font-size: 1.25rem;
}

.your-projects {
  gap: 0.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
  grid-auto-rows: 14rem;
  gap: 1rem;
}

.projects li {
  position: relative;
  overflow: hidden;
  justify-content: space-between;
  padding: 2rem 1.75rem 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.projects li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 8px;
  background-color: #f0b429;
}

.project-content h3 {
  font-size: 1.1rem;
}

.project-content p {
  color: #a5a5a5;
  margin-top: 0.5rem;
}

.project-actions {
  align-self: flex-end;
  gap: 2rem;
}

.project-actions svg:hover {
  cursor: pointer;
}

.announcements-and-trending {
  justify-content: space-between;
}

.announcements {
  padding: 1.5rem;
  gap: 0.75rem;
}

.announcements h4 {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.announcements p {
  color: #a5a5a5;
  font-size: 0.75rem;
}

.break {
  height: 1px;
  width: 100%;
  background-color: lightgray;
}

.part > h2 {
  margin-bottom: 0.5rem;
}

.trending {
  padding: 1.25rem;
  gap: 1.5rem;
  font-size: 0.85rem;
}

.trending li:hover {
  cursor: pointer;
}

.trending img {
  margin-right: 0.5rem;
}

.trending div {
  gap: 0.25rem;
}

.trending div :last-child {
  color: #a5a5a5;
}

.black {
  color: black;
}